
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }


/*DEFAULT STUFF < 500px*/
    img {
        max-width: 100%;
        display: block;
    }
    
    .logo {
      font-size: 200%;
      padding: 50px 20px;
      margin: 0 auto;
      max-width: 980px;
    }
    
    .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
      display:flex;
      flex-direction:column;
    }
    
    nav {
      background-color: #000;
      padding: .5em;
      position:sticky;
      top:0;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  
    nav li{
      text-align:center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
    }
    
    .photos {
      list-style: none;
      margin: 0;
      padding: 0;
      display:grid;
      grid-template-columns: 1fr;
      gap: 1px;
    }
  
    .feature {
        width: 200px;
        margin: 1rem;
    }

    .article{
        order: 1;
    }

    .aside {
        order:2;
    }


@media screen and (min-width: 500px){
    
        img {
            max-width: 100%;
            display: block;
        }
        
        .logo {
          font-size: 200%;
          padding: 50px 20px;
          margin: 0 auto;
          max-width: 980px;
        }
        
        .grid {
          margin: 0 auto;
          padding: 0 20px;
          max-width: 980px;
          display:grid;
          grid-template-rows: 1 fr;
          grid-template-columns: 2fr 1fr;
        }
        
        nav {
          background-color: #000;
          padding: .5em;
          position:sticky;
          top:0;
        }
        
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
        }
      
        nav li{
          flex-grow: 1;
          text-align:center;
          justify-content: space-evenly;
        }
        
        nav a {
          color: #fff;
          text-decoration: none;
          padding: .5em 1em;
        }
        
        .photos {
          list-style: none;
          margin: 0;
          padding: 0;
          display:grid;
          grid-template-columns: 1fr 1fr;
          gap: 1px;
      
      
        }
      
        .feature {
            width: 200px;
            float:left;
            margin: 1rem;
        }
}
      